{
  "name": "pd-faces",
  "version": "1.0.0",
  "description": "Putting a face on professional develoment",
  "main": "web.js",
  "engines": {
    "node": "5.5.0"
  },
  "repository": "git@github.com:larryprice/pd-faces.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node web.js"
  },
  "keywords": [
    "pd"
  ],
  "author": "Larry Price <lrprice@sep.com>",
  "license": "MIT",
  "dependencies": {
    "array.prototype.find": "^2.0.0",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongoose": "^4.3.7",
    "mongoose-simple-random": "^0.3.3"
  },
  "devDependencies": {
    "node-env-file": "^0.1.8"
  }
}
